@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  box-sizing: border-box;
}
html,
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
#preloader {
  background: #000
  url(https://i.pinimg.com/originals/85/e2/4b/85e24bd18e3658cd321688b4c34cc576.gif)
  no-repeat center center;
  background-size: 30%;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
}
#burger {
  display: none;
}
nav {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  padding: 20px;
}
.sylla {
  font-size: 50px;
  font-weight: 800;
  grid-row: 1/ span2;
}
li {
  align-self: center;
}
.signin_btn {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.main-nav {
  place-self: end;
}
.nav-content {
  column-gap: 15px;
  /* display: grid; */
  font-size: 20px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  width: 100%;
}
.sign-in {
  font-family: sans-serif;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  width: 350px;
  padding: 20px;
  transition: all 400ms ease-in;
  box-shadow: 1px 5px 15px 0 #f8002f;
  background: white;
  border-radius: 15px;
  z-index: 10;
}
.sign-in.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.sign-in h1 {
  font-size: 40px;
  color: #f8002f;
  padding-left: 60px;
  font-weight: 700;
}
.sign-in .input {
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0px;
  width: 90%;
  border: 1px solid #999;
  outline: none;
}
.sign-in .input:focus {
  border: 2px solid red;
}
.sign-in .btn1 {
  display: inline-block;
  background-color: #f8002f;
  background-image: linear-gradient(326deg, #f8002f 0%, #000c14 74%);
  border-radius: 5px;
  box-shadow: 2px 10px 22px rgba(94, 28, 68, 0.15);
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 5px;
  cursor: pointer;
}
.sign-in .check {
  margin-top: 8px;
  margin-bottom: 2px;
}
.sign-in .icons {
  cursor: pointer;
}
.sign-in p {
  color: rgb(105, 101, 101);
}
.sign-in hr {
  margin-left: 28px;
  margin-top: 20px;
  width: 80%;
}
.or {
  background: white;
  width: 30px;
  margin: -11px auto 10px;
}
.sign-in input:checked {
  color: blue;
}
.sign-in .remem {
  text-align: left;
  padding-left: 20px;
  font-size: 13px;
}
.sign-in .forgot {
  font-size: 13px;
  cursor: pointer;
  color: grey;
}
.btn1:hover {
  background: linear-gradient(326deg, #db647a 0%, #303436 74%);
}
.icons i:hover {
  transform: translateY(-5px);
}
.sign-in .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-in .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  padding-bottom: 50px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
.search {
  font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1920 - 320));
}
.vector-img {
  animation: animation;
  animation-duration: 7s;
 animation-iteration-count: infinite;
  position: absolute;
  left: -100px;
  transform: rotate(10deg);
  z-index: -1;
}
@keyframes animation {
  0% {
    top: 250px;
  }
  50% {
    top: 300px;
  }
  100%{
    top:250px;
  }
}
.container {
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
}
.containerS {
  display: flex;
  justify-content: center;
}
.search-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.search-input {
  border-radius: 4px;
  padding: 8px 20px;
  width: 40%;
}
.suggested {
  width: 550px;
  background-color: #f4f8f6;
  border-radius: 10px;
  display: flex;
  padding: 4px;
  flex-direction: column;
}
.suggested :hover {
  text-shadow: 4em;
  font-size: 2em;
}
.motive-sec1 {
  /* background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)); */
  display: flex;
  justify-content: center;
}
.motive {
  color: #fff;
  column-gap: 20px;
  display: grid;
  position: relative;
  place-items: center;
  width: 60%;
}
.motive-png {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 100%;
  margin-top: 20px;
}
.motive-head {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
}
.motive-text {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: justify;
}
#hr1 {
  border: none;
}
.team {
  color: #fff;
  display: grid;
  grid-template-rows: 100px repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  width: 90%;
}
.team-cont {
  background-image: linear-gradient(
    to top,
    rgba(14, 24, 95, 1),
    rgba(14, 24, 95, 0.5)
  );
  display: flex;
  justify-content: center;
}
.team-head {
  color: #fff;
  font-weight: 800;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 35px;
  place-self: center;
}
.mem {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 1fr;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100%;
  position: relative;
  width: 50%;
}
.mem-1 {
  border-right: solid;
  grid-row-start: 2;
  place-self: start;
}
.mem-2 {
  border-left: solid;
  grid-row-start: 3;
  grid-template-columns: 1fr 0.5fr;
  place-self: end;
  width: 50.135%;
}
.mem-3 {
  grid-row-start: 4;
}
.mem-4 {
  grid-row-start: 5;
}
.image-cont-left {
  align-self: center;
  border: solid red 2px;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 200px;
  justify-self: end;
  width: 200px;
}
.image-cont-right {
  align-self: center;
  border: solid red 2px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 200px;
  width: 200px;
}
.timeline-connection {
  display: block;
  margin: 0%;
  width: 100%;
}
.timeline-connection2 {
  border: dotted 30px;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  bottom: 20px;
  left: 97%;
  position: relative;
  width: 30px;
}
.timeline-connection3 {
  border: dotted 30px;
  border-right: 0;
  border-left: 0;
  border-top: 0;
  bottom: 20px;
  left: -3.5%;
  position: relative;
  width: 30px;
}
.pf-png {
  position: relative;
  top: 15%;
  left: -15%;
  width: 200px;
}
.pf-png2{
  position: relative;
  left: 15%;
}
.name {
  margin: 80px 0 40px 10px;
  font-size: 25px;
  font-weight: 600;
}
/* .name2 {
  margin: 80px 0 40px 0;
  font-size: 25px;
  font-weight: 600;
  justify-self: end;
} */
.team-text {
  font-size: 20px;
  margin-left: 10px;
  text-align: justify;
  align-self: center;
}
/* .team-text2 {
  font-size: 20px;
  margin-left: 10px;
  text-align: justify;
  justify-self: end;
  align-self: center;
} */
footer {
  width: 100%;
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  color: white;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  font-family: sans-serif;
}
footer .row {
  width: 86%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
  align-items: flex-start;
}
footer .col {
  flex-basis: 33%;
  padding: 10px;
}
footer .col h3 {
  color: white;
  width: fit-content;
  position: relative;
  font-size: 20px;
  font-weight: 700;
  margin-top: -6px;
  margin-bottom: 40px;
}
footer .colr:nth-child(2) {
  flex-basis: 15%;
}
footer .email {
  width: fit-content;
  margin: 20px 0;
}

footer form {
  position: relative;
  display: flex;
  padding-bottom: 13px;
  align-items: center;
  border-bottom: 1px solid rgb(218, 98, 98);
  justify-content: space-between;
  transition: border-bottom 0.3s ease-in-out;
}
footer form ::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  transition: width 0.4s ease-in-out;
}
footer form :hover::after{
  width: 100%;
}
footer form .fa-envelope {
  font-size: 17px;
  margin-right: 10px;
}
footer form input {
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}
footer form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
footer form button .fa-arrow-right {
  font-size: 15px;
  color: white;
}
footer .social {
  margin-top: 30px;
}
footer .social .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #485461;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
.feedback-btn {
  background-color: green;
  border: solid green 1px;
  border-radius: 5px;
  color: #fff;
  margin-top: 10px;
  opacity: 0.8;
  padding: 10px;
  transition: all 0.5s ease-in-out;
}
.feedback-btn:hover {
  box-shadow: 0 0 5px white;
}
@media screen and (max-width: 1500px) and (max-height: 1000px) {
  .pf-png {
    position: static;
  }
  #hr1 {
    border-top: dotted 1rem;
    margin: 150px auto;
    width: 100px;
  }
}
@media screen and (max-width: 1150px) {
  .motive {
    grid-template-columns: none;
    width: 80%;
  }
  .motive-text {
    font-size: 20px;
    font-weight: 700;
  }
  .motive-png {
    display: none;
  }
}
@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  footer .social {
    margin-top: 20px;
  }
  footer .social .fa-brands {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    margin-right: 5px;
    margin-top: 3px;
  }
  footer .colr:nth-child(2),
  .colr:nth-child(3) {
    flex-basis: 100%;
  }
  footer .col {
    flex-basis: 100%;
  }
}
footer hr {
  width: 100%;
  border: 0;
  margin: 30px auto;
  border-bottom: 1px solid white;
}
.end {
  text-align: center;
  font-family: cursive;
}
.end i {
  color: red;
  font-size: 20px;
}
.underline {
  width: 100%;
  background: #485461;
  height: 5px;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 10px;
  background: white;
  animation: moving 2s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
footer h1 {
  margin-bottom: 20px;
}
footer .detail {
  max-width: 360px;
}
@media only screen and (max-width: 600px) {
  .sylla {
    font-size: 30px;
  }

  .vector-img {
    display: none;
  }
  .motive-sec {
    top: 30vh;
  }
  .motive {
    width: 100%;
  }
  .motive-text {
    font-size: 15px;
  }
  .container {
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }
  .suggestions {
    position: relative;
    margin: 0;
  }
  .mem {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    padding: 0;
  }
  .name {
    margin: 40px 0;
  }
  #hr1 {
    display: none;
    margin: 40px auto;
  }
  .feedbackCont {
    margin-top: 2px;
  }
  .feedback {
    border: none;
  }
  .button-text {
    margin: 20px 0 0 13px;
  }
}
@media screen and (max-width: 500px) {
  .sylla {
    font-size: 45px;
    grid-row: 1;
    place-self: center;
  }
  #open {
    font-size: 20px;
    font-family: 'Poppins';
  }
  .main-nav {
    grid-column: 1/ span2;
    width: 100%;
  }
  .nav-content {
    width: 100%;
    justify-content: center;
  }
  #burger {
    align-self: center;
    display: block;
    height: 40px;
    justify-self: end;
    width: 40px;
  }
  /* Search Anim */
  .containerS {
    position: relative;
    margin: auto;
    top: 1vh;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100px;
  }
  .containerS .searchS {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  }
  .suggested {
    width: 250px;
    background-color: #f4f8f6;
    border-radius: 10px;
    display: flex;
    padding: 4px;
    flex-direction: column;
  }

  .containerS .searchS:hover {
    cursor: pointer;
  }
  .containerS .searchS::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all 0.5s;
  }
  .containerS .searchS::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.5s;
  }
  .containerS .search-input {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
  }
  .containerS .search-input:hover {
    cursor: pointer;
  }
  .containerS .search-input:focus {
    width: 300px;
    opacity: 1;
    cursor: text;
  }
  .containerS .search-input:focus ~ .searchS {
    right: -250px;
    background: #151515;
    z-index: 6;
  }
  .containerS .search-input:focus ~ .searchS::before {
    top: 0;
    left: 0;
    width: 25px;
  }
  .containerS .search-input:focus ~ .searchS::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
  }
  .containerS .search-input::placeholder {
    color: white;
    font-weight: bolder;
  }
  .team {
    grid-template-columns: none;
  }
  .mem {
    grid-column-start: none;
    grid-column-end: none;
    width: 80%;
    place-items: center;
  }
  .team-head {
    grid-column-start: none;
    grid-column-end: none;
  }
  .mem-1,
  .mem-2,
  .mem-3,
  .mem-4 {
    place-self: center;
  }
  .image-cont {
    margin: 0;
    justify-self: auto;
  }
  .feedbackCont {
    height: 100%;
  }
  .feedback {
    width: 100%;
  }
  .feedbackFormCont {
    grid-template-rows: repeat(3, 120px);
  }
  .feedbackText {
    font-size: 100%;
  }
  .button-cont {
    width: 85%;
  }
  .goalBtn {
    width: 27%;
  }
}
@media screen and (max-width: 430px) {
  .feedback,
  label {
    font-size: 15px;
  }
  .goalBtn {
    font-size: 12px;
    padding: 5px;
    margin: 2%;
  }
}

/* Scroll effect */
.timeline {
  /* position: absolute; */
  place-self: center;
  width: 50%;
  transform: rotate(90deg);
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.revealSide {
  position: relative;
  transform: translateX(350px);
  opacity: 0;
  transition: 1s all ease;
}
.revealSide.active {
  transform: translateX(0);
  opacity: 1;
}
.rerevealSide {
  position: relative;
  transform: translateX(-350px);
  opacity: 0;
  transition: 1s all ease;
}
.rerevealSide.active {
  transform: translateX(0px);
  opacity: 1;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.navbar{
  position: relative;
}
.navbar::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  transition: width 0.4s ease-in-out;
}
.navbar:hover::after{
  width: 100%;
}
/* Scroll bar */
::-webkit-scrollbar {
  border-radius: 10px;
  width: 8px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}